# Flask
SECRET_KEY=generate-a-very-secure-key-here
FLASK_ENV=production

# Database
SQLALCHEMY_DATABASE_URI=postgresql://removals_user:user@localhost/removals_db
DATABASE_URL=postgresql://removals_user:user@localhost/removals_db

# Google Maps
GOOGLE_MAPS_API_KEY_SERVER=AIzaSyAv7kTqNmTkgJ9xE4L6f-cU4aoISeEh0ag
GOOGLE_MAPS_API_KEY_CLIENT=AIzaSyAZeRHYi_VT-MSHgy4LSBEA5BDKblDWOFM 