# Flask
SECRET_KEY=generate-a-very-secure-key-here
FLASK_ENV=production

# Database
DATABASE_URL=sqlite:///removalist.db  # You might want to use PostgreSQL in production

# Google Maps
GOOGLE_MAPS_API_KEY_SERVER=AIzaSyAv7kTqNmTkgJ9xE4L6f-cU4aoISeEh0ag
GOOGLE_MAPS_API_KEY_CLIENT=AIzaSyAZeRHYi_VT-MSHgy4LSBEA5BDKblDWOFM 